# install javascript packages using npm
# official link from ansible doc : https://ansible-tips-and-tricks.readthedocs.io/en/latest/os-dependent-tasks/installing_packages/
# - name: install angular
#   npm:
#     name: angular
#     global: yes

- name: install angular-cli
#   become: yes
#   become_user: "{{ item }}"
  npm:
    name: '@angular/cli'
    global: yes
    version: '1.7.2'
  loop: "{{ user_list }}"

- name: install copyfiles
#   become: yes
#   become_user: "{{ item }}"
  npm:
    name: copyfiles
    global: yes
  loop: "{{ user_list }}"

- name: install imagemin-cli
#   become: yes
#   become_user: "{{ item }}"
  npm:
    name: imagemin-cli
    global: yes
  loop: "{{ user_list }}"

- name: install p5-cli
#   become: yes
#   become_user: "{{ item }}"
  npm:
    name: p5-cli
    global: yes
  loop: "{{ user_list }}"

- name: install p5-manager
#   become: yes
#   become_user: "{{ item }}"
  npm:
    name: p5-manager
    global: yes
  loop: "{{ user_list }}"
  