#install the packages using the "with_items" loop
# official link from ansible doc : https://ansible-tips-and-tricks.readthedocs.io/en/latest/os-dependent-tasks/installing_packages/
- name: install angular-cli
  npm:
    name: angular
    global: yes

- name: install angular-cli
  npm:
    name: angular-cli
    global: yes
    version: '1.7.2'

- name: install copyfiles
  npm:
    name: copyfiles
    global: yes

- name: install imagemin-cli
  npm:
    name: imagemin-cli
    global: yes

- name: install p5-cli
  npm:
    name: p5-cli
    global: yes

- name: install p5-manager
  npm:
    name: p5-manager
    global: yes
  